* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
::selection {
  color: red;
  background: #f4d308;
}

.navbar {
  background-color: #ffffff;
  color: #231f20;
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container--mobile {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.navigation-button {
  display: none;

  @media screen and (max-width: 600px) {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
  }
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 600px) {
    display: none;
  }
}

.nav-links li {
  margin-right: 20px;
  font-size: 20px;
}

.nav-links li a {
  position: relative;
  color: #231f20;
  text-decoration: none;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 50%;
  background-color: #231f20;
  transition: width 0.3s ease, left 0.3s ease, background-color 0.3s ease;
}

.nav-links li a:hover::before {
  width: 100%;
  left: 0;
  background-color: #eb212c;
}
.fixx {
  width: 100%;
  height: 110vh;
  overflow: hidden;
  background: #22222a;
  font-family: "Fira Mono", monospace;
  -webkit-font-smoothing: antialiased;
  font-size: 0.88rem;
  color: #bdbdd5;
}
.content {
  max-width: 50%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 80px 0px;
  direction: rtl;
}

.content h1 {
  font-size: 50px;
  font-weight: 400;
}
.content #large_text {
  font-size: 24px;
  line-height: 40.8px;
  margin: 0px 0px 16px;
}

.content-width {
  width: 86%;
  height: 100vh;
  margin: 0 auto;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.slideshow-items {
  position: relative;
  width: 100%;
  height: 300px;
}

.item {
  position: absolute;
  width: 100%;
  height: auto;
}

.item-image-container::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 101%;
  height: 101%;
  background: #656566;
  opacity: 0;
  z-index: 1;
}

.item-image {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 0;
  display: block;
  /* transition: property name | duration | timing-function | delay  */
  transition: opacity 0.3s ease-out 0.45s;
}

.item.active .item-image {
  opacity: 1;
}

.item.active .item-image-container::before {
  opacity: 0.8;
}

.item-description {
  position: absolute;
  top: 182px;
  right: 0;
  width: 50%;
  padding-right: 4%;
  line-height: 1.8;
}

/* Staggered Vertical Items ------------------------------------------------------*/
.item-header {
  position: absolute;
  top: 150px;
  left: -1.8%;
  z-index: 100;
}

.item-header .vertical-part {
  margin: 0 -4px;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: auto;
  font-size: 4vw;
  color: #fff;
}

.vertical-part {
  overflow: hidden;
  display: inline-block;
}

.vertical-part b {
  display: inline-block;
  transform: translateY(100%);
}

.item-header .vertical-part b {
  transition: 0.5s;
}

.item-description .vertical-part b {
  transition: 0.21s;
}

.item.active .item-header .vertical-part b {
  transform: translateY(0);
}

.item.active .item-description .vertical-part b {
  transform: translateY(0);
}

/* Controls ----------------------------------------------------------------------*/
.controls {
  position: relative;
  text-align: right;
  z-index: 1000;
}

.controls ul {
  list-style: none;
}

.controls ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 3px;
  background: #bdbdd5;
  cursor: pointer;
}

.controls ul li.active {
  background: #6a6a77;
}
.Ser-container {
  padding: 0 8%;
  direction: rtl;
}
.Ser-container h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.Ser-container h1::after {
  content: "";
  background: #fdc91e;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
}
.services {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.services i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #fdc91e;
}
.services a {
  display: block;
  width: calc(100% - 32px);
  margin: 0 16px 16px 16px;
  padding: 10px;
  font-size: 1.5em;
  background-color: #fdc91e;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.Ser-container h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.Ser-container p {
  font-size: 20px;
  margin-bottom: 8px;
}
.services:hover {
  background: #fdc91e;
  color: #fff;
  scale: (1.05);
}
.services:hover i {
  color: #fff;
}
.services:hover a {
  background-color: #ffffff;
  color: #fdc91e;
}

.Cou-container h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.Cou-container h1::after {
  content: "";
  background: #eb212c;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

.Cou-container {
  padding: 0 8%;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 16px 16px 0 0;
}

.card h2 {
  margin: 16px;
  font-size: 1.5em;
  color: #eb212c;
}

.card p {
  margin: 0 16px 16px 16px;
  font-size: 1em;
  color: #666;
}
.card button {
  display: block;
  width: calc(100% - 32px);
  margin: 0 16px 16px 16px;
  padding: 10px;
  font-size: 1em;
  background-color: #eb212c;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #4c0509;
}

.contact {
  padding: 0 8%;
}

.contact h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.contact h1::after {
  content: "";
  background: #231f20;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

.contact-map-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.contact-info {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  color: #333;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item i {
  font-size: 30px;
  color: #007bff;
  margin-right: 10px;
}

.info-item a {
  margin: 0;
  font-size: 16px;
  color: #555;
  text-decoration: none;
  font-size: 20px;
}

.social-media {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-media a {
  font-size: 20px;
  color: #fff;
  background-color: #007bff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
  text-decoration: none;
}

.social-media a:hover {
  background-color: #0056b3;
}

.map-location {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map-location iframe {
  border-radius: 8px;
  border: 0;
}

footer {
  padding: 10px;
  text-align: center;
  width: 100%;
}
footer img {
  max-width: 100px;
  display: block;
  margin: 0 auto 10px;
}
footer p {
  margin: 0;
  font-size: 14px;
}
.lan-container {
  max-width: 64%;
  margin: 50px auto;
  padding: 20px;
  direction: rtl;
}
.lan-container h1 {
  color: #333;
  text-align: center;
  font-size: 2.5em;
  padding: 10px;
}
.lan-container h2 {
  color: #333;
  font-size: 1.8em;
  margin-top: 20px;
  padding: 10px;
}
.lan-container p {
  font-size: 1.2em;
  color: #666;
}
.course {
  margin-bottom: 30px;
}
.course img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #0d4080;
  margin: 6px 0;
  transition: 0.6s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  background-color: #092c5c;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
  background-color: #092c5c;
}
.navigation-container--moblie {
  @media screen and (max-width: 600px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
}
.reviews-container {
    text-align: center;
    padding: 20px;
}

.reviews-headline {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}
.reviews {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between each review */
    padding: 20px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    max-width: 1200px;
    margin: auto;
}

.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #000000;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #CC2D27;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #F5D308;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
